Algoritmo "Questão 01"
//1) Desenvolver um programa que pergunte ao usuário o seu nome
//completo e seu sexo. Em seguida, o programa deve apresentar os dados
//anteriormente informados.
Var
// Seção de Declarações das variáveis 
     nome,sexo: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Por favor, informe o seu nome completo:")
leia(nome)

escreva("Agora, informe o seu sexo(masculino/feminino), por favor:")
leia(sexo)

escreval("Olá, ",nome, ", Seja bem vindo(a).")
escreval("O sexo informado foi: ",sexo,".")

Fimalgoritmo